<!-- See: https://www.w3schools.com/howto/howto_js_rangeslider.asp -->
<!-- See: https://stackoverflow.com/questions/50211487/javascript-slider-showing-different-images-to-each-value -->

<!-- See: Google: html input range tick label -->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

//Tick width & range thumb width need to be in sync, that's why I'm using the $unit variable.
$unit: 10px;


//Some basic setup first
* {box-sizing: border-box;}

body {
  font-family: sans-serif;
  font-size: $unit * 2;
  line-height: $unit * 2;
  color: black;
  background: white;
}


//Some range styling.
//Using mixins because each major browser needs a separate selector to style parts of the range input, combining selectors would invalidate the whole selector on each browser
@mixin range-track {
  -webkit-appearance: none;
  width: 100%;
  height: $unit * 4;
  color: transparent;
  background: lightgray;
  border-radius: 999px;
  border: none;
}
@mixin range-thumb {
  -webkit-appearance: none;
  height: $unit * 4;
  width: $unit * 4;
  border-radius: 30px;
  background: black;
  box-shadow: 0px 2px 10px -2px black(1);
}
input[type=range] {
  -webkit-appearance: none;
  display: block;
  margin: 0;
  width: 100%;
  background: transparent;
}
input[type=range]::-webkit-slider-runnable-track {
  @include range-track();
}
input[type=range]::-moz-range-track {
  @include range-track();
}
input[type=range]::-ms-track {
  @include range-track();
}
input[type=range]::-ms-fill-lower {
  display: none;
}
input[type=range]::-ms-fill-upper {
  display: none;
}
input[type=range]::-webkit-slider-thumb {
  @include range-thumb();
}
input[type=range]::-moz-range-thumb {
  @include range-thumb();
}
input[type=range]::-ms-thumb {
  @include range-thumb();
}




//And now the ticks
.ticks {
  display: flex;
  justify-content: space-between;
  
  //We need left & right padding that's half the width of the range thumb, so all ticks align with the center of the thumb
  padding: $unit $unit*2;
}
.tick {
  position: relative;
  display: flex;
  justify-content: center;
  width: 1px;
  background: gray;
  
  //Cap the height of the tick & push text down, so the tick renders as a little line and the text doesn't overlap the line. Also add margin, so the container expands enough that the next element you'll add won't overlap the ticks.
  height: $unit;
  line-height: $unit * 5;
  margin-bottom: $unit*2;
}

</style>

</head>
<body>

<h1>Central Limit Theorem (Bernoulli Experiment)</h1>

<fieldset class="range__field">
   <!-- <input class="range" type="range" min="0" max="10"> -->
   <input type="range" min="1" max="100" value="1" class="slider" id="myRange">
   <svg role="presentation" width="100%" height="10" xmlns="http://www.w3.org/2000/svg">
      <rect class="range__tick" x="0%" y="3" width="1" height="10"></rect>
      <rect class="range__tick" x="10%" y="3" width="1" height="10"></rect>
      <rect class="range__tick" x="20%" y="3" width="1" height="10"></rect>
      <rect class="range__tick" x="30%" y="3" width="1" height="10"></rect>
      <rect class="range__tick" x="40%" y="3" width="1" height="10"></rect>
      <rect class="range__tick" x="50%" y="3" width="1" height="10"></rect>
      <rect class="range__tick" x="60%" y="3" width="1" height="10"></rect>
      <rect class="range__tick" x="70%" y="3" width="1" height="10"></rect>
      <rect class="range__tick" x="80%" y="3" width="1" height="10"></rect>
      <rect class="range__tick" x="90%" y="3" width="1" height="10"></rect>
      <rect class="range__tick" x="100%" y="3" width="1" height="10"></rect>
   </svg>
   <svg role="presentation" width="100%" height="14" xmlns="http://www.w3.org/2000/svg">
      <text class="range__point" x="0%" y="14" text-anchor="start">0</text>
      <text class="range__point" x="10%" y="14" text-anchor="middle">10</text>
      <text class="range__point" x="20%" y="14" text-anchor="middle">20</text>
      <text class="range__point" x="30%" y="14" text-anchor="middle">30</text>
      <text class="range__point" x="40%" y="14" text-anchor="middle">40</text>
      <text class="range__point" x="50%" y="14" text-anchor="middle">50</text>
      <text class="range__point" x="60%" y="14" text-anchor="middle">60</text>
      <text class="range__point" x="70%" y="14" text-anchor="middle">70</text>
      <text class="range__point" x="80%" y="14" text-anchor="middle">80</text>
      <text class="range__point" x="90%" y="14" text-anchor="middle">90</text>
      <text class="range__point" x="100%" y="14" text-anchor="end">100</text>
   </svg>
   <img src="https://github.com/mmoessler/illustration-statistical-concepts/raw/main/illustration-results/ber_clt_ill_res_01_N1.svg" alt="" id="img">
</fieldset>



<script>
var slider = document.getElementById("myRange");

slider.oninput = function() {
  var img = document.getElementById("img");
  img.setAttribute("src", "https://github.com/mmoessler/illustration-statistical-concepts/raw/main/illustration-results/ber_clt_ill_res_01_N" + this.value + ".svg");
}
</script>

</body>
</html>
